{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fairwayfinder": "Host=localhost;Database=db-fairwayfinder;Username=user;Password=password"
  },
  "Jwt": {
    "Issuer": "FairwayFinder.Api",
    "Audience": "FairwayFinder.Mobile",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Tgtr": {
    "BaseUrl": "https://tgtr-api.azurewebsites.net"
  },
  "GolfCourseApi": {
    "BaseUrl": "https://api.golfcourseapi.com",
    "ApiKey": ""
  }
}